<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Atkinson Hyperlegible, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" color="#1f2937" />
      <mj-button background-color="#7C3AED" color="#ffffff" border-radius="0.5rem" padding="12px 24px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <mj-section padding="32px 16px">
      <mj-column>
        <mj-image src="https://neuromancers.network/static/images/logo.png" alt="Neuromancers Network" width="200px" padding-bottom="24px" />
      </mj-column>
    </mj-section>
    {% block content %}{% endblock %}
    <mj-section padding="32px 16px" background-color="#ffffff">
      <mj-column>
        <mj-divider border-color="#e5e7eb" />
        <mj-text font-size="12px" color="#6b7280" align="center">
          Neuromancers Network &mdash; connecting peers through shared experience.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
