[tox]
no_package = true


[testenv]
basepython = python3.12
uv_seed = True
allowlist_externals = make
deps = -r requirements/development.txt
commands =
    make django-test


[testenv:coverage]
basepython = python3.12
uv_seed = True
allowlist_externals = make
deps = -r requirements/development.txt
commands =
    make django-coverage
    make django-coverage-badge
