anyascii==0.3.3
appnope==0.1.4
asgiref==3.9.1
asttokens==3.0.0
attrs==25.3.0
backcall==0.2.0
beautifulsoup4==4.13.4
bleach==6.2.0
build==1.3.0
cachetools==6.1.0
calmjs-parse==1.3.3
certifi==2025.7.14
chardet==5.2.0
charset-normalizer==3.4.2
click==8.3.1
csscompressor==0.9.5
decorator==5.2.1
defusedxml==0.7.1
distlib==0.4.0
django==5.2.9
django-allauth==65.10.0
django-appconf==1.1.0
django-cogwheels==0.3
django-components==0.141.4
django-compressor==4.5.1
django-environ==0.12.0
django-filter==25.1
django-guardian==3.0.3
django-modelcluster==6.4
django-permissionedforms==0.1
django-stubs-ext==5.2.2
django-taggit==6.1.0
django-tasks==0.7.0
django-treebeard==4.7.1
djangorestframework==3.16.0
djc-core-html-parser==1.0.2
draftjs-exporter==5.1.0
et-xmlfile==2.0.0
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.18.0
filetype==1.2.0
heroicons==2.11.0
identify==2.6.12
idna==3.10
importlib-metadata==8.7.0
ipython==8.12.3
jedi==0.19.2
jinja2==3.1.6
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
laces==0.1.2
markdown==3.8.2
markupsafe==3.0.2
mccabe==0.7.0
mistune==3.1.3
nodeenv==1.9.1
openpyxl==3.1.5
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.3.0
pillow-heif==1.0.0
pluggy==1.6.0
ply==3.11
prompt-toolkit==3.0.51
ptyprocess==0.7.0
pure-eval==0.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
pyzmq==27.0.0
rcssmin==1.1.2
referencing==0.36.2
regex==2024.11.6
requests==2.32.4
rjsmin==1.2.2
rpds-py==0.26.0
soupsieve==2.7
sqlparse==0.5.3
stack-data==0.6.3
stripe==12.3.0
telepath==0.3.1
tinycss2==1.4.0
tornado==6.5.1
traitlets==5.14.3
typing-extensions==4.14.1
uritemplate==4.2.0
urllib3==2.5.0
wagtail==7.0.1
wagtail-modeladmin==2.2.0
wagtailmenus==4.0.4
wcwidth==0.2.13
webencodings==0.5.1
wheel==0.45.1
willow==1.11.0
yarg==0.1.9
zipp==3.23.0
