-r base.in

black==25.1.0
cfgv==3.4.0
colorama==0.4.6
coverage==7.6.11
cssbeautifier==1.15.4
django-debug-toolbar==6.0.0
djlint==1.36.4
docopt==0.6.2
editorconfig==0.17.1
factory-boy==3.3.3
faker==38.2.0
flake8==7.3.0
genbadge==1.1.3
isort==6.0.1
jsbeautifier==1.15.4
json5==0.12.0
jupyter-client==8.6.3
jupyter-core==5.8.1
jupyterlab-pygments==0.3.0
matplotlib-inline==0.1.7
model-bakery==1.20.5
mypy-extensions==1.1.0
nbclient==0.10.2
nbconvert==7.17.0
nbformat==5.10.4
packaging==25.0
pandocfilters==1.5.1
pathspec==0.12.1
pip==25.1.1
pip-tools==7.5.2
platformdirs==4.3.8
pre-commit==4.2.0
pycodestyle==2.14.0
pyflakes==3.4.0
pygments==2.19.2
pyproject-api==1.9.1
pyproject-hooks==1.2.0
pyyaml==6.0.2
setuptools==80.9.0
six==1.17.0
tox==4.28.2
tqdm==4.67.1
tzdata==2025.2
virtualenv==20.32.0
