anyascii==0.3.3
appnope==0.1.4
asgiref==3.9.1
asttokens==3.0.0
attrs==25.3.0
backcall==0.2.0
beautifulsoup4==4.13.4
black==25.1.0
bleach==6.2.0
build==1.2.2.post1
cachetools==6.1.0
certifi==2025.7.14
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
cssbeautifier==1.15.4
decorator==5.2.1
defusedxml==0.7.1
distlib==0.4.0
Django==5.2.4
django-filter==25.1
django-guardian==3.0.3
django-modelcluster==6.4
django-permissionedforms==0.1
django-stubs-ext==5.2.2
django-taggit==6.1.0
django-tasks==0.7.0
django-treebeard==4.7.1
djangorestframework==3.16.0
djlint==1.36.4
docopt==0.6.2
draftjs_exporter==5.1.0
EditorConfig==0.17.1
et_xmlfile==2.0.0
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.18.0
filetype==1.2.0
flake8==7.3.0
identify==2.6.12
idna==3.10
importlib_metadata==8.7.0
ipython==8.12.3
isort==6.0.1
jedi==0.19.2
Jinja2==3.1.6
jsbeautifier==1.15.4
json5==0.12.0
jsonschema==4.25.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyterlab_pygments==0.3.0
laces==0.1.2
Markdown==3.8.2
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mccabe==0.7.0
mistune==3.1.3
model-bakery==1.20.5
mypy_extensions==1.1.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nodeenv==1.9.1
openpyxl==3.1.5
packaging==25.0
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.3.0
pillow_heif==1.0.0
pip-tools==7.4.1
pipreqs==0.5.0
platformdirs==4.3.8
pluggy==1.6.0
pre_commit==4.2.0
prompt_toolkit==3.0.51
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.14.0
pyflakes==3.4.0
Pygments==2.19.2
pyproject-api==1.9.1
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
pyzmq==27.0.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.4
rpds-py==0.26.0
setuptools==80.9.0
six==1.17.0
soupsieve==2.7
sqlparse==0.5.3
stack-data==0.6.3
telepath==0.3.1
tinycss2==1.4.0
tornado==6.5.1
tox==4.28.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.14.1
uritemplate==4.2.0
urllib3==2.5.0
virtualenv==20.32.0
wagtail==7.0.1
wcwidth==0.2.13
webencodings==0.5.1
wheel==0.45.1
Willow==1.11.0
yarg==0.1.9
zipp==3.23.0
